services:
  homunculus:
    build: .
    environment:
      - DISCORD_TOKEN=${DISCORD_TOKEN}
      - OLLAMA_API_ENDPOINT=${OLLAMA_API_ENDPOINT}
      - OLLAMA_MODEL=${OLLAMA_MODEL}
    network_mode: "host"